{
	"name": "vercel-clone",
	"version": "1.0.0",
	"main": "index.js",
	"scripts": {
		"test": "echo \"Error: no test specified\" && exit 1",
		"install:all": "npm --prefix api-server install && npm --prefix build-server install && npm --prefix reverse-proxy install && npm --prefix frontend install",
		"start:all": "concurrently \"npm --prefix api-server start\" \"npm --prefix reverse-proxy start\" \"npm --prefix frontend start\""
	},
	"author": "harsh sharma",
	"license": "ISC",
	"description": "",
	"dependencies": {
		"concurrently": "^9.2.1"
	}
}
